server.port=8080
username = root
password = 1212Hugo
url = jdbc:mysql://localhost:3306/xp-adventure-group-one?serverTimezone=UTC


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html