server.port=8080
username = root
password = sesame
url = jdbc:mysql://localhost:3306/xp-adventure-group-one?serverTimezone=UTC
# End of legacy code

spring.thymeleaf.cache = false

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/xp-adventure-group-one?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=sesame

