server.port=8080
username = root
password = jlb110674
url = jdbc:mysql://localhost:3306/ActionAlly_db?serverTimezone=UTC


spring.thymeleaf.cache = false

# This might be needed for some setups - not sure why but doesnt hurt the settings above
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ActionAlly_db?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=jlb110674

