server.port=8080
username = root
password = sesame
url = jdbc:mysql://localhost:3306/xp-adventure-group-one?serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/xp-adventure-group-one?serverTimezone=UTC 

